<!DOCTYPE html>
<html lang="en">
    <head>
        <%- include('./../partial/head.html',{title:'spread'}) -%>
        <style type="text/css" media="screen">
            #app{
                max-width: 1100px;
                margin: 0 auto;
            }
            h3{
                padding: 0;margin: 0;
            }
            ul,li{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li.item {
                border-bottom: 1px solid darkgray;
            }
            li.item .dl{
                word-break: break-all;
            }
            li.item .name{
                color: #ce5252;
                font-size: 14px;
            }
            li.item span{
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
            <h3>查找</h3>
            <p>
                <span>请输入电影名称：</span>
                <input v-model.trim="name" placeholder="输入电影名称"  @keyup.enter="search" />
                <button @click="search">SEARCH</button>
            </p>
            <div>
                <h3> 下载列表</h3>
                <div>
                    <ul class="list" v-if="list.data.length>0">
                        <li class="item" v-for="(item,index) in list.data" :key="index">
                            <div>
                                <p>
                                    <span class="name">{{item.name}}</span>/
                                    <span class="date">{{item.date}}</span>/
                                    <span class="count">{{item.count}}</span>/
                                    <span class="size">{{item.size}}</span>
                                </p>
                                <p><span class="dl">{{item.dl}}</span></p>
							</div>
						</li>
                    </ul>
                    <div v-if="list.data.length===0"> {{list.message}} </div>
                </div>
            </div>
        </div>
        <%- include ../partial/commonScripts.html -%>
        <!-- rev-hash -->
        <script type="text/javascript" src="/scripts-build/app/spread/spreadMain.js?v=e0a6edfbe14049286c5713d57e1a1f10"></script>
        <!-- end -->
    </body>
<html>
